literatur.bib (before)
@BOOK{pritchett,
	AUTHOR = {{Pritchett et al.}},
	YEAR = {2013},
	TITLE = {Kali Linux Cookbook},
	EDITION = {},
	ISBN = {978-1-78328-959-2},
	PUBLISHER = {Packt Publishing},
	ADDRESS = {USA},
}

@BOOK{stoll,
	AUTHOR = {Stoll},
	YEAR = {1998},
	TITLE = {Das Kuckucksei},
	EDITION = {6. Auflage},
	ISBN = {978-3596139842},
	PUBLISHER = {Fischer Taschenbuch Verlag},
	ADDRESS = {Frankfurt am Main},
}

@BOOK{carr,
	AUTHOR = {Carr},
	YEAR = {2011},
	TITLE = {Inside Cyber Warfare},
	EDITION = {2nd. Edition},
	ISBN = {978-1-4493-1004-2},
	PUBLISHER = {O'Reilly Media},
	ADDRESS = {USA},
}

@BOOK{amoroso,
	AUTHOR = {Amoroso},
	YEAR = {2011},
	TITLE = {Cyber Attacks -- Protecting National Infrastructure},
	EDITION = {},
	ISBN = {978-0-12-384917-5},
	PUBLISHER = {Butterworth-Heinemann},
	ADDRESS = {USA},
}

@MISC{bbds,
	author = {{Dix (Hrsg.)}},
	title = {{Begriffsbestimmung: Verfügbarkeit, Integrität, Vertraulichkeit, Authentizität, Abruf am 01.05.2014}},
	year = {2008},
	howpublished={\url{http://www.datenschutz-berlin.de/content/technik/begriffsbestimmungen/verfuegbarkeit-integritaet-vertraulichkeit-authentizitaet}}
}

@MISC{owasp,
	author = {{OWASP.org (Hrsg.)}},
	title = {{Top 10 -- 2013, The Most Critical Web Application Security Risks, Abruf am 01.05.2014}},
	year = {2013},
	howpublished={\url{http://owasptop10.googlecode.com/files/OWASP%20Top%2010%20-%202013.pdf}}
}

@MISC{friedl:sqlinjection,
	author = {Friedl},
	title = {{SQL Injection Attacks by Example, Abruf am 25.10.2013}},
	year = {2007},
    howpublished={\url{http://www.unixwiz.net/techtips/sql-injection.html}}
}

@MISC{vodafone,
	author = {Fuest},
	title = {{Fall Vodafone zeigt die wahren Sicherheitslücken, Abruf am 01.05.2014}},
	year = {2013},
	howpublished={\url{http://www.welt.de/wirtschaft/webwelt/article119967954/Fall-Vodafone-zeigt-die-wahren-Sicherheitsluecken.html}}
}

@MISC{mysql:md5,
	author = {Oracle},
	title = {{MySQL 5.5 Manual: Encryption and Compression Functions, Abruf am 25.10.2013}},
	year = {2013},
	howpublished={\url{https://dev.mysql.com/doc/refman/5.5/en/encryption-functions.html#function_md5}}
}

@MISC{php:md5,
	author = {{Olson (Hrsg.)}},
	title = {{PHP Manual: Safe Password Hashing, Abruf am 25.10.2013}},
	year = {2013},
	howpublished={\url{http://www.php.net/manual/de/faq.passwords.php#faq.passwords.fasthash}}
}

literatur.bib (after)
@BOOK{kaufman,
	AUTHOR = {{Kaufman et al.}},
	YEAR = {2002},
	TITLE = {Network Security: Private Communication in a Public World},
	EDITION = {2nd Edition},
	ISBN = {978-0-13-046019-6},
	PUBLISHER = {Pretice Hall},
	ADDRESS = {USA},
}

@BOOK{pritchett,
	AUTHOR = {{Pritchett et al.}},
	YEAR = {2013},
	TITLE = {Kali Linux Cookbook},
	EDITION = {},
	ISBN = {978-1-78328-959-2},
	PUBLISHER = {Packt Publishing},
	ADDRESS = {USA},
}

@BOOK{stoll,
	AUTHOR = {Stoll},
	YEAR = {1998},
	TITLE = {Das Kuckucksei},
	EDITION = {6. Auflage},
	ISBN = {978-3596139842},
	PUBLISHER = {Fischer Taschenbuch Verlag},
	ADDRESS = {Frankfurt am Main},
}

@BOOK{carr,
	AUTHOR = {Carr},
	YEAR = {2011},
	TITLE = {Inside Cyber Warfare},
	EDITION = {2nd. Edition},
	ISBN = {978-1-4493-1004-2},
	PUBLISHER = {O'Reilly Media},
	ADDRESS = {USA},
}

@BOOK{amoroso,
	AUTHOR = {Amoroso},
	YEAR = {2011},
	TITLE = {Cyber Attacks -- Protecting National Infrastructure},
	EDITION = {},
	ISBN = {978-0-12-384917-5},
	PUBLISHER = {Butterworth-Heinemann},
	ADDRESS = {USA},
}

@MISC{defat,
	author = {{Bartl (Hrsg.)}},
	title = {{Brute Force Attack erfolgreich abwehren und blocken, Abruf am 01.05.2014}},
	year = {2014},
	howpublished={\url{http://www.defense.at/securitypaper/brute-force-attack.html}}
}

@MISC{bbds,
	author = {{Dix (Hrsg.)}},
	title = {{Begriffsbestimmung: Verfügbarkeit, Integrität, Vertraulichkeit, Authentizität, Abruf am 01.05.2014}},
	year = {2008},
	howpublished={\url{http://www.datenschutz-berlin.de/content/technik/begriffsbestimmungen/verfuegbarkeit-integritaet-vertraulichkeit-authentizitaet}}
}

@MISC{owasp,
	author = {{OWASP.org (Hrsg.)}},
	title = {{Top 10 -- 2013, The Most Critical Web Application Security Risks, Abruf am 01.05.2014}},
	year = {2013},
	howpublished={\url{http://owasptop10.googlecode.com/files/OWASP%20Top%2010%20-%202013.pdf}}
}

@MISC{friedl:sqlinjection,
	author = {Friedl},
	title = {{SQL Injection Attacks by Example, Abruf am 25.10.2013}},
	year = {2007},
    howpublished={\url{http://www.unixwiz.net/techtips/sql-injection.html}}
}

@MISC{vodafone,
	author = {Fuest},
	title = {{Fall Vodafone zeigt die wahren Sicherheitslücken, Abruf am 01.05.2014}},
	year = {2013},
	howpublished={\url{http://www.welt.de/wirtschaft/webwelt/article119967954/Fall-Vodafone-zeigt-die-wahren-Sicherheitsluecken.html}}
}

@MISC{mysql:md5,
	author = {Oracle},
	title = {{MySQL 5.5 Manual: Encryption and Compression Functions, Abruf am 25.10.2013}},
	year = {2013},
	howpublished={\url{https://dev.mysql.com/doc/refman/5.5/en/encryption-functions.html#function_md5}}
}

@MISC{php:md5,
	author = {{Olson (Hrsg.)}},
	title = {{PHP Manual: Safe Password Hashing, Abruf am 25.10.2013}},
	year = {2013},
	howpublished={\url{http://www.php.net/manual/de/faq.passwords.php#faq.passwords.fasthash}}
}

literatur.bib (diff)
@@ -1,3 +1,13 @@
+@BOOK{kaufman,
+	AUTHOR = {{Kaufman et al.}},
+	YEAR = {2002},
+	TITLE = {Network Security: Private Communication in a Public World},
+	EDITION = {2nd Edition},
+	ISBN = {978-0-13-046019-6},
+	PUBLISHER = {Pretice Hall},
+	ADDRESS = {USA},
+}
+
 @BOOK{pritchett,
 	AUTHOR = {{Pritchett et al.}},
 	YEAR = {2013},
@@ -36,6 +46,13 @@
 	ISBN = {978-0-12-384917-5},
 	PUBLISHER = {Butterworth-Heinemann},
 	ADDRESS = {USA},
+}
+
+@MISC{defat,
+	author = {{Bartl (Hrsg.)}},
+	title = {{Brute Force Attack erfolgreich abwehren und blocken, Abruf am 01.05.2014}},
+	year = {2014},
+	howpublished={\url{http://www.defense.at/securitypaper/brute-force-attack.html}}
 }
 
 @MISC{bbds,
